StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010-2012, TipoType (produccion.taller@gmail.com), with Reserved Font Name "Chau Philomene"
FontName Chau Philomene One
FontSubfamily Regular
UniqueID 1.002;PYRS;ChauPhilomeneOne-Regular
FullName Chau Philomene One Regular
Version Version 1.002
PostScriptName ChauPhilomeneOne-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1033
Descender -334
FontBBox -75 -334 1152 1033
StartCharMetrics 254
U 32 ; WX 266 ; N space ; G 3
U 33 ; WX 247 ; N exclam ; G 4
U 34 ; WX 323 ; N quotedbl ; G 5
U 35 ; WX 723 ; N numbersign ; G 6
U 36 ; WX 393 ; N dollar ; G 7
U 37 ; WX 698 ; N percent ; G 8
U 38 ; WX 777 ; N ampersand ; G 9
U 39 ; WX 162 ; N quotesingle ; G 10
U 40 ; WX 343 ; N parenleft ; G 11
U 41 ; WX 342 ; N parenright ; G 12
U 42 ; WX 458 ; N asterisk ; G 13
U 43 ; WX 427 ; N plus ; G 14
U 44 ; WX 197 ; N comma ; G 15
U 45 ; WX 383 ; N hyphen ; G 16
U 46 ; WX 214 ; N period ; G 17
U 47 ; WX 394 ; N slash ; G 18
U 48 ; WX 520 ; N zero ; G 19
U 49 ; WX 422 ; N one ; G 20
U 50 ; WX 475 ; N two ; G 21
U 51 ; WX 484 ; N three ; G 22
U 52 ; WX 489 ; N four ; G 23
U 53 ; WX 442 ; N five ; G 24
U 54 ; WX 455 ; N six ; G 25
U 55 ; WX 447 ; N seven ; G 26
U 56 ; WX 487 ; N eight ; G 27
U 57 ; WX 454 ; N nine ; G 28
U 58 ; WX 221 ; N colon ; G 29
U 59 ; WX 206 ; N semicolon ; G 30
U 60 ; WX 396 ; N less ; G 31
U 61 ; WX 438 ; N equal ; G 32
U 62 ; WX 396 ; N greater ; G 33
U 63 ; WX 438 ; N question ; G 34
U 64 ; WX 599 ; N at ; G 35
U 65 ; WX 539 ; N A ; G 36
U 66 ; WX 560 ; N B ; G 37
U 67 ; WX 498 ; N C ; G 38
U 68 ; WX 571 ; N D ; G 39
U 69 ; WX 483 ; N E ; G 40
U 70 ; WX 439 ; N F ; G 41
U 71 ; WX 547 ; N G ; G 42
U 72 ; WX 533 ; N H ; G 43
U 73 ; WX 325 ; N I ; G 44
U 74 ; WX 289 ; N J ; G 45
U 75 ; WX 583 ; N K ; G 46
U 76 ; WX 435 ; N L ; G 47
U 77 ; WX 597 ; N M ; G 48
U 78 ; WX 543 ; N N ; G 49
U 79 ; WX 597 ; N O ; G 50
U 80 ; WX 477 ; N P ; G 51
U 81 ; WX 589 ; N Q ; G 52
U 82 ; WX 532 ; N R ; G 53
U 83 ; WX 522 ; N S ; G 54
U 84 ; WX 470 ; N T ; G 55
U 85 ; WX 550 ; N U ; G 56
U 86 ; WX 576 ; N V ; G 57
U 87 ; WX 948 ; N W ; G 58
U 88 ; WX 598 ; N X ; G 59
U 89 ; WX 575 ; N Y ; G 60
U 90 ; WX 530 ; N Z ; G 61
U 91 ; WX 369 ; N bracketleft ; G 62
U 92 ; WX 372 ; N backslash ; G 63
U 93 ; WX 368 ; N bracketright ; G 64
U 94 ; WX 377 ; N asciicircum ; G 65
U 95 ; WX 487 ; N underscore ; G 66
U 96 ; WX 240 ; N grave ; G 67
U 97 ; WX 435 ; N a ; G 68
U 98 ; WX 451 ; N b ; G 69
U 99 ; WX 411 ; N c ; G 70
U 100 ; WX 451 ; N d ; G 71
U 101 ; WX 454 ; N e ; G 72
U 102 ; WX 369 ; N f ; G 73
U 103 ; WX 486 ; N g ; G 74
U 104 ; WX 464 ; N h ; G 75
U 105 ; WX 227 ; N i ; G 76
U 106 ; WX 216 ; N j ; G 77
U 107 ; WX 486 ; N k ; G 78
U 108 ; WX 222 ; N l ; G 79
U 109 ; WX 745 ; N m ; G 80
U 110 ; WX 488 ; N n ; G 81
U 111 ; WX 474 ; N o ; G 82
U 112 ; WX 453 ; N p ; G 83
U 113 ; WX 453 ; N q ; G 84
U 114 ; WX 368 ; N r ; G 85
U 115 ; WX 415 ; N s ; G 86
U 116 ; WX 337 ; N t ; G 87
U 117 ; WX 487 ; N u ; G 88
U 118 ; WX 470 ; N v ; G 89
U 119 ; WX 734 ; N w ; G 90
U 120 ; WX 517 ; N x ; G 91
U 121 ; WX 460 ; N y ; G 92
U 122 ; WX 420 ; N z ; G 93
U 123 ; WX 426 ; N braceleft ; G 94
U 124 ; WX 224 ; N bar ; G 95
U 125 ; WX 425 ; N braceright ; G 96
U 126 ; WX 504 ; N asciitilde ; G 97
U 161 ; WX 247 ; N exclamdown ; G 98
U 162 ; WX 379 ; N cent ; G 99
U 163 ; WX 495 ; N sterling ; G 100
U 164 ; WX 425 ; N currency ; G 101
U 165 ; WX 584 ; N yen ; G 102
U 166 ; WX 219 ; N brokenbar ; G 103
U 167 ; WX 446 ; N section ; G 104
U 168 ; WX 460 ; N dieresis ; G 105
U 169 ; WX 747 ; N copyright ; G 106
U 170 ; WX 345 ; N ordfeminine ; G 107
U 171 ; WX 591 ; N guillemotleft ; G 108
U 172 ; WX 521 ; N logicalnot ; G 109
U 174 ; WX 747 ; N registered ; G 110
U 176 ; WX 308 ; N degree ; G 111
U 177 ; WX 455 ; N plusminus ; G 112
U 178 ; WX 416 ; N twosuperior ; G 113
U 179 ; WX 413 ; N threesuperior ; G 114
U 180 ; WX 240 ; N acute ; G 115
U 181 ; WX 465 ; N mu ; G 116
U 182 ; WX 703 ; N paragraph ; G 117
U 183 ; WX 214 ; N periodcentered ; G 118
U 184 ; WX 220 ; N cedilla ; G 119
U 185 ; WX 290 ; N onesuperior ; G 120
U 186 ; WX 470 ; N ordmasculine ; G 121
U 187 ; WX 591 ; N guillemotright ; G 122
U 188 ; WX 987 ; N onequarter ; G 123
U 189 ; WX 994 ; N onehalf ; G 124
U 190 ; WX 1038 ; N threequarters ; G 125
U 191 ; WX 439 ; N questiondown ; G 126
U 192 ; WX 529 ; N Agrave ; G 127
U 193 ; WX 528 ; N Aacute ; G 128
U 194 ; WX 536 ; N Acircumflex ; G 129
U 195 ; WX 531 ; N Atilde ; G 130
U 196 ; WX 539 ; N Adieresis ; G 131
U 197 ; WX 529 ; N Aring ; G 132
U 198 ; WX 765 ; N AE ; G 133
U 199 ; WX 469 ; N Ccedilla ; G 134
U 200 ; WX 450 ; N Egrave ; G 135
U 201 ; WX 451 ; N Eacute ; G 136
U 202 ; WX 461 ; N Ecircumflex ; G 137
U 203 ; WX 466 ; N Edieresis ; G 138
U 204 ; WX 335 ; N Igrave ; G 139
U 205 ; WX 335 ; N Iacute ; G 140
U 206 ; WX 376 ; N Icircumflex ; G 141
U 207 ; WX 421 ; N Idieresis ; G 142
U 208 ; WX 571 ; N Eth ; G 143
U 209 ; WX 527 ; N Ntilde ; G 144
U 210 ; WX 577 ; N Ograve ; G 145
U 211 ; WX 577 ; N Oacute ; G 146
U 212 ; WX 583 ; N Ocircumflex ; G 147
U 213 ; WX 583 ; N Otilde ; G 148
U 214 ; WX 586 ; N Odieresis ; G 149
U 215 ; WX 427 ; N multiply ; G 150
U 216 ; WX 578 ; N Oslash ; G 151
U 217 ; WX 529 ; N Ugrave ; G 152
U 218 ; WX 528 ; N Uacute ; G 153
U 219 ; WX 536 ; N Ucircumflex ; G 154
U 220 ; WX 539 ; N Udieresis ; G 155
U 221 ; WX 562 ; N Yacute ; G 156
U 222 ; WX 451 ; N Thorn ; G 157
U 223 ; WX 607 ; N germandbls ; G 158
U 224 ; WX 435 ; N agrave ; G 159
U 225 ; WX 435 ; N aacute ; G 160
U 226 ; WX 435 ; N acircumflex ; G 161
U 227 ; WX 435 ; N atilde ; G 162
U 228 ; WX 435 ; N adieresis ; G 163
U 229 ; WX 435 ; N aring ; G 164
U 230 ; WX 682 ; N ae ; G 165
U 231 ; WX 380 ; N ccedilla ; G 166
U 232 ; WX 454 ; N egrave ; G 167
U 233 ; WX 454 ; N eacute ; G 168
U 234 ; WX 454 ; N ecircumflex ; G 169
U 235 ; WX 454 ; N edieresis ; G 170
U 236 ; WX 228 ; N igrave ; G 171
U 237 ; WX 228 ; N iacute ; G 172
U 238 ; WX 228 ; N icircumflex ; G 173
U 239 ; WX 228 ; N idieresis ; G 174
U 240 ; WX 482 ; N eth ; G 175
U 241 ; WX 488 ; N ntilde ; G 176
U 242 ; WX 474 ; N ograve ; G 177
U 243 ; WX 474 ; N oacute ; G 178
U 244 ; WX 474 ; N ocircumflex ; G 179
U 245 ; WX 474 ; N otilde ; G 180
U 246 ; WX 474 ; N odieresis ; G 181
U 247 ; WX 378 ; N divide ; G 182
U 248 ; WX 446 ; N oslash ; G 183
U 249 ; WX 487 ; N ugrave ; G 184
U 250 ; WX 487 ; N uacute ; G 185
U 251 ; WX 487 ; N ucircumflex ; G 186
U 252 ; WX 487 ; N udieresis ; G 187
U 253 ; WX 460 ; N yacute ; G 188
U 254 ; WX 442 ; N thorn ; G 189
U 255 ; WX 460 ; N ydieresis ; G 190
U 305 ; WX 228 ; N dotlessi ; G 191
U 321 ; WX 542 ; N Lslash ; G 192
U 322 ; WX 454 ; N lslash ; G 193
U 338 ; WX 813 ; N OE ; G 194
U 339 ; WX 716 ; N oe ; G 195
U 352 ; WX 516 ; N Scaron ; G 196
U 353 ; WX 421 ; N scaron ; G 197
U 376 ; WX 567 ; N Ydieresis ; G 198
U 381 ; WX 503 ; N Zcaron ; G 199
U 382 ; WX 414 ; N zcaron ; G 200
U 402 ; WX 567 ; N florin ; G 201
U 710 ; WX 379 ; N circumflex ; G 202
U 711 ; WX 377 ; N caron ; G 203
U 728 ; WX 305 ; N breve ; G 204
U 729 ; WX 214 ; N dotaccent ; G 205
U 730 ; WX 262 ; N ring ; G 206
U 731 ; WX 224 ; N ogonek ; G 207
U 732 ; WX 441 ; N tilde ; G 208
U 733 ; WX 514 ; N hungarumlaut ; G 209
U 956 ; WX 465 ; N mu ; G 116
U 8211 ; WX 556 ; N endash ; G 210
U 8212 ; WX 745 ; N emdash ; G 211
U 8216 ; WX 217 ; N quoteleft ; G 212
U 8217 ; WX 216 ; N quoteright ; G 213
U 8218 ; WX 197 ; N quotesinglbase ; G 214
U 8220 ; WX 450 ; N quotedblleft ; G 215
U 8221 ; WX 450 ; N quotedblright ; G 216
U 8222 ; WX 458 ; N quotedblbase ; G 217
U 8224 ; WX 375 ; N dagger ; G 218
U 8225 ; WX 381 ; N daggerdbl ; G 219
U 8226 ; WX 262 ; N bullet ; G 220
U 8230 ; WX 710 ; N ellipsis ; G 221
U 8240 ; WX 975 ; N perthousand ; G 222
U 8249 ; WX 335 ; N guilsinglleft ; G 223
U 8250 ; WX 335 ; N guilsinglright ; G 224
U 8260 ; WX 499 ; N fraction ; G 225
U 8364 ; WX 554 ; N Euro ; G 226
U 8482 ; WX 699 ; N trademark ; G 227
U 8722 ; WX 556 ; N minus ; G 228
U 64257 ; WX 520 ; N fi ; G 229
U 64258 ; WX 537 ; N fl ; G 230
EndCharMetrics
EndFontMetrics
